worker_processes 1;
  
events { 
    worker_connections 1024;
}

http {
    upstream dockernode1 {
        server server1:3000;
    }

    upstream dockernode2 {
        server server2:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Real-IP $remote_addr;
    
    server {
        listen 5000;
 
        location / {
            proxy_pass         http://dockernode1;
            proxy_redirect     off;
        }

        location /getNumTimesCalledMainRoute {
            proxy_pass         http://dockernode1;
            proxy_redirect     off;
        }

        location /getNumTimesCalled2ndRoute {
            proxy_pass         http://dockernode2;
            proxy_redirect     off;
        }
    }
}